@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --main-color: #29d978;
  --primary: #f0fff7;
  --black: #141414;
  --white: #fff;
  --bg: #f2f2f2;
  --light-black: #666;
}

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
}
section {
  padding: 3rem 9%;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: var(--white);
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
header nav a {
  position: relative;
  text-transform: uppercase;
  /* margin: 20px 0; */
  padding: 10px 15px;
  text-decoration: none;
  color: var(--main-color);
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 400;
  transition: 0.6s;
  z-index: 1;
}

header nav a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transform: scaleY(2);
  opacity: 0;
  transition: 0.8s;
}
header nav a:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transform: scale(0);
  opacity: 0;
  transition: 0.8s;
  z-index: -1;
}
header nav a:hover {
  color: #fff;
}
header nav a:hover:before {
  transform: scaleY(1);
  opacity: 1;
}
header nav a:hover:after {
  transform: scaleY(0.7);
  opacity: 1;
}

.btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  color: var(--main-color);
  font-size: 20px;
  transition: all 1s;
}

.btn:after,
.btn:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  transition: all 1s;
}

.btn:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
}

.btn:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
}

.btn:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn:hover:before,
.btn:hover:after {
  width: 100%;
  height: 100%;
}

.services .icon {
  margin-top: -80px;
  background: #fff;
  border-radius: 50%;
  border: var(--bg) 20px solid;
}

.diet .controls .buttons {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.diet .controls .buttons.active {
  background: var(--primary);
}

.diet .image-container .box {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.diet .image-container .box:hover .image img {
  transform: scale(1.1);
}

.reviews .slide p::before {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0.9rem;
  height: 3rem;
  width: 3rem;
  background: var(--primary);
  transform: rotate(45deg);
}

.newsletter {
  background-position: center;
  background-size: cover;
}

.newsletter .content form {
  border: 0.2rem solid var(--main-color);
  padding: 0rem;
}

.newsletter .content form .email {
  text-transform: capitalize;
}
.newsletter .content form .email:active,
.newsletter .content form .email:focus {
  border: none;
}

.footer .box-container .box a {
  display: block;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 3rem;
  }

  section {
    padding: 3rem 5rem;
  }
}

@media (max-width: 768px) {
  #menu {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--primary);
    border-top: 0.1rem solid #aaa;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
    color: var(--light-black);
  }
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }

  .newsletter .content {
    max-width: 100%;
  }
}
